Message Structure

Byte	Purpose
0–3	    Header / fixed device ID
4	    Mode + power flags
5	    Temperature encoding
6	    Fan + swing vertical + mute
7–9	    Reserved (always 0)
10	    Swing horizontal + misc flags
11	    Checksum


Changing Set temp (Lowest possible temp = 61, highest possible temp=88)

Set mode=cool, temp=77f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x40,0x00,0x02,0x04,0x10,0x03,0x00,0x00,0x00,0x00,0xB2]
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x60,0x1C,0x00,0x00,0x00,0x01,0x5F]

Set mode=cool, temp=76f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x40,0x00,0x02,0x04,0x10,0x03,0x00,0x00,0x00,0x00,0xB2]
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0xE0,0x1C,0x00,0x00,0x00,0x21,0xFF]

Set mode=cool, temp=75f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x40,0x00,0x02,0x04,0x10,0x03,0x00,0x00,0x00,0x00,0xB2]
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0xE0,0x1C,0x00,0x00,0x00,0x01,0xDF]

Set mode=cool, temp=71f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x40,0x00,0x02,0x04,0x10,0x03,0x00,0x00,0x00,0x00,0xB2]
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

Changing Mode

    Set mode=cool, temp=71f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

    Set mode=dry, temp=n/a, fan=1, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0x40,0xA0,0x40,0x00,0x00,0x00,0x01,0x43]

    Set mode=fan, temp=n/a, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xE0,0xA0,0x00,0x00,0x00,0x00,0x01,0xA3]

    Set mode=heat, temp=79f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0x80,0xA0,0x00,0x00,0x00,0x00,0x01,0xFD]

    Set mode=auto, temp=79f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0x10,0xA0,0x00,0x00,0x00,0x00,0x01,0x63]

Changing Swing Mode UP/Down

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x00,0x00,0x00,0x00,0x21,0x53]

    Set mode=cool, temp=71f, fan=auto, swing up/down=on, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

Changing Swing Mode Side/Side

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

    Set mode=cool, temp=71f, fan=auto, swing up/down=on, swing side/side=on, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x31,0x50]

Changing Fan mode

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

    Set mode=cool, temp=71f, fan=mute, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x5C,0x00,0x00,0x00,0x21,0x20]

    Set mode=cool, temp=71f, fan=low, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x5C,0x00,0x00,0x00,0x21,0x20]

    Set mode=cool, temp=71f, fan=low-mid, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0xDC,0x00,0x00,0x00,0x21,0xA0]

    Set mode=cool, temp=71f, fan=mid, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0xDC,0x00,0x00,0x00,0x21,0xA0]

    Set mode=cool, temp=71f, fan=mid-high, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0xBC,0x00,0x00,0x00,0x21,0xE0]

    Set mode=cool, temp=71f, fan=high, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0xBC,0x00,0x00,0x00,0x21,0xE0]

    Set mode=cool, temp=71f, fan=turbo, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC2,0x50,0xBC,0x00,0x00,0x00,0x21,0xE2]

Changing Display mode

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=off
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x26,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x42]

Changing Power State

    Set power off
        Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x04,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x7F]

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

Change mute

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on, mute=off
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x1C,0x00,0x00,0x00,0x21,0x40]

    Set mode=cool, temp=71f, fan=auto, swing up/down=off, swing side/side=off, display=on, mute=on
    Received AEHA: address=0xC4D3, data=[0x64,0x80,0x00,0x24,0xC0,0x50,0x5C,0x00,0x00,0x00,0x21,0x20]